.TH MEDIALIST-CLI 1 "2023-04-06" "0.4" "MediaList CLI"
.SH NAME
medialist-cli \- CLI for MediaList
.SH SYNOPSIS
medialist-cli
.OP --help
.OP --version
<command>
.OP command_options...
.SH DESCRIPTION
medialist-cli acts as the command-line interface for the MediaList suite of
programs. With it you can create an update lists to help keep track of which
books you are reading, or which movies/tv shows you are watching.
.SH OPTIONS
.TP
--help
.RS
Print a simplified usage message and exit.
.RE
.TP
--version
.RS
Print the current version of medialist-cli and exit.
.RE
.SH COMMANDS
.TP
add <listname> <title> [\fB--progress PROGRESS\fP] [\fB--status STATUS\fP]
.RS
Add a new item to an existing list.
.I listname
is the list to add the item to and
.I title
is the name of the item.
.P
.I PROGRESS
and
.I STATUS
are optional, with the defaults being -/- and UNKNOWN respectively. Generally
speaking, the \fIPROGRESS\fP is you current progress through the media, and
.I STATUS
is the current status of the media (e.g. reading, watching, etc.).
.RE
.TP
create <listname>
.RS
Create a new list, using
.I listname
for the name. The new name
.B must
be unique.
.RE
.TP
delete <listname> [<id>...]
.RS
Irreversibly delete the
.I listname
list.
.PP
If an
.I id
is provided, then the corresponding item is deleted from the list. In this case,
the list itself isn't deleted.
.RE
.TP
export <listname> [\fB-t\fP | \fB--type TYPE\fP]
.RS
Export the list
.I listname
using the specified output
.I TYPE
to the standard output.  The potentian values for
.I TYPE
are: "json" (the default) and "html". The JSON output type will write a
standard JSON formatted object to the standard output, while the HTML
option will print a HTML Table to the standard output.
.RE
.TP
import <list.json> [\fB--update\fP] [\fB--overwrite\fP] [\fB--overwrite-list\fP]
.RS
Import a JSON formatted list. If the list doesn't exist, then a new list is
created and filled with the contents of
.I list.json
\&. It should also be mentioned that the name of
.I list.json
has no impact on which list to update, that information is stored in the
JSON file itself.
.PP
If you import a list with no command options, then any new items in
.I list.json
are automatically appended to your pre-existing list.  No old items are
updated, removed, or overwritten.
.PP
If you choose \fB--update\fP, then any items which can be found in both
the original list and
.I list.json
will be updated to use the information from whichever has the more recent
"last_updated" field.
.PP
If \fB--overwrite\fP is used, then any items which are present in both
the original list and
.I list.json
are changed to use the information found in
.I list.json
\&.
.PP
Finally, \fB--overwrite-list\fP will remove everything from the original
list and use only the information found in
.I list.json
(in other words, this will replace the entire list with
.I list.json
).
.RE
.TP
show <listname> [\fB-n\fP | \fB--numbered\fP] [\fB--show-headers\fP]
.RS
Show the contents of a \fIlistname\fP.
.PP
Specifying the
.I -n
flag will print the item's ID before the item's information. This ID is used
for the
.I update
and
.I delete
commands.
.PP
The
.I --show-headers
flag will print the headers for each field at the beginning.
.RE
.TP
update <list> <id> [\fBoptions\fP]
This will update the item with \fIid\fP on \fIlist\fP with the changes specified
in \fIoptions\fP.
.IP
Potential options are: --title TITLE; --status STATUS; --progress PROGRESS;
--start-date DATE; --end-date DATE. The
.I --status
and
.I --progress
share the same meaning from \fIadd\fP, while \fItitle\fP will change the item's
title.
.IP
.I --start-date
and
.I --end-date
will update the start and end dates for the specified item, currently these
aren't used anywhere else in the program, but there are plans for them to
be used later.  The DATE for these is in the form \fIYYYY-MM-DD\fP.
.SH EXAMPLES
.TP
medialist-cli create manga
Creates a new list named manga.
.TP
medialist-cli add manga One Piece -s READING -p 946/-
Add a new item to the manga list with the name One Piece, a status of READING
and a progress of 946/-.
.TP
medialist-cli show manga -n
Prints all items in the "manga" list, along with the item's ID. For example:
.IP
1. One Piece => READING => 946/-
.TP
medialist-cli update manga 1 --progress 957/-
This will update the item 1 from list manga with a new progress of 957/-.
.TP
medialist-cli delete manga
Deletes the list with name "manga".
.TP
medialist-cli delete manga 1
Deletes the item with ID "1" from the list "manga". As an ID is supplied,
the list itself isn't deleted.
.SH FILES
.TP
.I $XDG_CONFIG_HOME/medialist/medialist.conf
Configuration file for all MediaList programs.
.SH BUGS
Currently there is no proper way of handling something that you want to
re-read or re-watch.  So, if you have something that is marked COMPLETE
(with an end date set), then you change the status to READING/WATCHING,
only to then change it back to the COMPLETE, the end date will be updated
again, overwriting the original end date.

One shortfall with the import command is that items are compared by using
their title.  Meaning that if the title has changed between export and
import, then it won't be recognised.
." .SH "SEE ALSO"
." .BR medialist (5).
.SH COPYRIGHT
Copyright \(co 2021-2023 dawning.
.PP
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice and
this notice are preserved. This file is offered as-is, without any
warranty.
